USEVARIABLES ARE
L2CTRL !Level2 Control variable
L1CTRL1 !Level1 Control variables
L1CTRL2
L1CTRL3
X Y1 Y2 W; !IV, DV, Moderator

MISSING = all(999);

WITHIN=
L1CTRL1
L1CTRL2
L1CTRL3;

BETWEEN=
L2CTRL
W;

CLUSTER=TEAM;

DEFINE:
X=(X1+X2+X3)/3;
Y1 =(Y1_1+Y1_2+Y1_3+Y1_4+Y1_5)/5;
Y2= (Y2_1+Y2_2+Y2_3)/3;
W=(W1+W2+W3+W4+W5)/5;

CENTER L1CTRL1 L1CTRL2 L1CTRL3 L2CTRL W X Y1 Y2 (grandmean); 

ANALYSIS:
TYPE=TWOLEVEL RANDOM;
ESTIMATOR=ML;

MODEL:
%WITHIN%
X Y1 Y2;
Y1 on X L1CTRL1 L1CTRL2 L1CTRL3;
Y2 on X L1CTRL1 L1CTRL2 L1CTRL3;
X on L1CTRL1 L1CTRL2 L1CTRL3;

X with Y1 Y2;
Y1 with Y2;

%BETWEEN%
S1 S2 X Y1 Y2 W;

Y1 on W L2CTRL;
Y2 on W L2CTRL;

Y1 with Y2 W;
Y2 with W;

OUTPUT:
SAMPSTAT
CINTERVAL;